.products {
    position: absolute;
    top: 76px;
    left: calc(100% - 23rem);
    z-index: 1;
    background: var(--White);
    width: 360px;
    height: 250px;
    border-radius: 10px;
    -webkit-box-shadow: 2px 10px 17px 0px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 2px 10px 17px 0px rgba(0, 0, 0, 0.26);
    box-shadow: 2px 10px 17px 0px rgba(0, 0, 0, 0.26);

}

.cart {
    display: flex;
    align-items: center;
    padding: 10px;
    height: 20%;
    border-bottom: 0.5px solid var(--GrayishBlue);
}

.content {
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px 0 20px;
}

.contentCard {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.cardInformation {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--DarkGrayishBlue);
}

.cardThumbnail {
    width: 50px;
    border-radius: 5px;
}

.cardPrice {
    display: flex;
    gap: 0.5rem;
}

.cardPrice span {
    color: black;
    font-weight: 700;
}

.imageDelete {
    cursor: pointer;
}

.button {
    width: 100%;
    height: 59px;
    border: none;
    color: white;
    border-radius: 10px;
    background-color: var(--Orange);
}

@media (max-width: 450px) {
    .products {
        position: absolute;
        top: 90px;
        margin: 0;
        width: 410px;
        height: 280px;
        z-index: 1;
        left: auto;
    }
}